30
dfdsjfdashfsdsanstopdjfufasfdsf
SssssssToooooooPPPPPPPsssssssTooooPPPP
jdfasfdasfsadinfadfafsa
pots
potspots
AAAAAAAAAAAAAAAAsttttttttttttttttttoooooooooooooooooopppppppppppppppsssssssssssssstoooooooo
SSSSSSSSSiTTTTTTTTTTToPPPPPPPPPPPPPP
stopstopstopstopstopstopstopstopstopstopstopstopstopstopstopstop
STTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPISTOP
masrapazeutomalhojeein
1damanhatofazendocasotestevei
stpstpstp
ssssssssssttttttttttoooooooooooopppppppppsttttttttttttopssssssssstopstooooooooooooopstoppppppppppp
STopopppopopopopooopopoopop
rapaz,tacertoisso?stop
ehtipounoissoaquicomofazpraganharSTOP
anopassadofalharamemumdesafioparecidocomapalavraaocontrarioenttomaaquipots
asdsadsadasdsadqweifjpdofpasdstopdsfasfw
sToPSsSsSsStTtTtTtToOoOoOoOoPpPpPpPpPstop
topsopstpsto
stopSTOPstopSTOP
stipstepstap
STOp
sTOp
STROP
acabouacriatividade
sterp
potspotposptsots
sto
stoffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffp
